{
  "name": "35xg9",
  "version": "1.0.0",
  "description": null,
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "1.2.18",
    "@fortawesome/free-solid-svg-icons": "5.8.2",
    "@fortawesome/react-fontawesome": "0.1.4",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "uuid": "3.3.2"
  },
  "devDependencies": {
    "@babel/core": "7.2.0",
    "parcel-bundler": "^1.6.1"
  },
  "keywords": [
    "reactjs",
    "todo"
  ]
}